{
  "cSpell.language": "en,ru",
  "cSpell.words": [
    "Automatica",
    "Freidovich",
    "holonomic",
    "ICRA",
    "mathbb",
    "mathbf",
    "mathrm",
    "Pendubot",
    "Surov",
    "youtu",
    "аннигилятор",
    "кориолисовых",
    "Кристоффеля",
    "неполноприводности",
    "псведообращение",
    "Сервосвязей",
    "Сервосвязи",
    "сервосвязь"
  ]
}